# cop-targeting

./: README.md  build.gradle  package.json  settings.gradle  webpack.config.js
cop-targeting-api/: README.md  build.gradle
cop-targeting-api/spring-app/: build.gradle
cop-targeting-api/spring-app/src/main/java/uk/gov/homeoffice/cop/targeting/config/ui/: UiAuthConfig.java
cop-targeting-api/spring-app/src/main/java/uk/gov/homeoffice/cop/targeting/rest/auth/: UiAuthConfigController.java
cop-targeting-ui/: .babelrc  .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  webpack.config.js
cop-targeting-ui/src/: config.ts  index.html  index.tsx
cop-targeting-ui/src/adapters/api/: api-client-stub-config.ts  auth-config-api-client.ts  targeting-api-client.ts
cop-targeting-ui/src/adapters/task/: task.ts
cop-targeting-ui/src/components/banner/: banner.tsx  navigation-item.tsx
cop-targeting-ui/src/components/button/: claim-button.tsx
cop-targeting-ui/src/components/icon/: journey-icon.tsx
cop-targeting-ui/src/components/pagination/: pagination-link.tsx  pagination.tsx
cop-targeting-ui/src/components/pnr/: request-pnr-access-page.tsx
cop-targeting-ui/src/components/tag/: departure-status-tag.tsx  task-status-tag.tsx
cop-targeting-ui/src/components/task/detail/: back-to-task-list.tsx  task-detail-buttons.tsx  task-detail-page.tsx
cop-targeting-ui/src/components/task/detail/activity/: task-detail-activity-entry.tsx  task-detail-activity-list.tsx
cop-targeting-ui/src/components/task/detail/risk/: task-detail-risks.tsx  task-detail-rules.tsx  task-detail-selectors.tsx  task-detail-targeting-indicators.scss
cop-targeting-ui/src/components/task/list/: task-list-page.tsx  task-list.tsx
cop-targeting-ui/src/components/task/list/card/: air-pax-task-list-card.tsx  task-list-card-air-pax-movement-info-section.tsx  task-list-card-air-pax-person-item.tsx  task-list-card-booking-item.tsx  task-list-card-co-traveller-item.tsx  task-list-card-document-item.tsx  task-list-card-goods-item.tsx  task-list-card-haulier-item.tsx  task-list-card-journey-section.tsx  task-list-card-journey-title.tsx  task-list-card-passengers-item.tsx  task-list-card-roro-accompanied-freight-movement-info-section.tsx  task-list-card-vehicle-item.tsx  view-task-link.tsx
cop-targeting-ui/src/components/task/list/filter/: form-filters.ts  task-filter-form.ts  task-filters.tsx
cop-targeting-ui/src/contexts/auth/: auth-context.ts  auth-provider-adapter.tsx  auth0-auth-provider.tsx  keycloak-auth-provider.tsx
src/: app-router.tsx  config.ts  declarations.ts  keycloak.d.ts
src/adapters/date/: date-util.ts  date.ts
src/adapters/links/: links.ts
src/adapters/task/: booking.ts  movement-stats.ts  person.ts  stub-tasks.ts  targeting-api-client.ts  task-client.ts  task-entities.ts  task-status-entity.ts  task.ts
src/adapters/ui/: styles.ts
src/components/banner/: banner.tsx  navigation-item.tsx
src/components/button/: unclaim-button.tsx
src/components/layout/: layout.tsx
src/components/pagination/: pagination-link.tsx  pagination.scss  pagination.tsx
src/components/pnr/: request-pnr-access.tsx  trigger-request-pnr-access.tsx
src/components/spinner/: loading-spinner.tsx
src/components/tab/: status-tabs.tsx
src/components/tabs/: status-tab-link.tsx  status-tabs.tsx
src/components/tag/: departure-status-tag.tsx  tag.scss  task-status-tag.tsx
src/components/tags/: new-tag.tsx  status-tag.tsx
src/components/task/: air-pax-departure-status.tsx  air-pax-filters.tsx  air-pax-task-list-card-movement-info-section.tsx  air-pax-task-list-card.tsx  air-pax-task-list-item.tsx  air-pax-task-list.tsx  back-to-task-list.tsx  claim-button.tsx  form-filters.ts  group-description.tsx  journey-description.tsx  journey-title.tsx  movement-mode-icon.tsx  request-pnr-access.tsx  roro-task-list-card.tsx  roro-task-list.tsx  task-assignee.tsx  task-detail-assignee.tsx  task-detail-buttons.tsx  task-detail-header.tsx  task-detail-risks.tsx  (+38 more)
src/styles/: _base.scss  _c-icons.scss  _utilities.scss  global.scss  link-button.scss  loading-spinner.scss  task-detail-page.scss  task-list-page.scss
(+93 files in other folders)
