rootProject.name = 'cop-targeting'

include ':cop-targeting-ui'
project(':cop-targeting-ui').projectDir = file('cop-targeting-ui')

include ':cop-targeting-api-spring-app'
project(':cop-targeting-api-spring-app').projectDir = file('cop-targeting-api/spring-app')

include ':cop-targeting-api-rest-api'
project(':cop-targeting-api-rest-api').projectDir = file('cop-targeting-api/adapter/api')
